<?xml version="1.0"?>

<project name="IAS" default="war" basedir=".">
	<property file="build.properties" />
	<echo message="pulling in property files" />
	<property name="source" value="./src" />
	<property name="build" value="./build" />
	<property name="dist" value="./dist" />
	<property name="lib" value="./lib" />
	<property name="extralib" value="./test-lib">
	</property>
	<property name="ear" value="${build}/${theme}" />
	<property name="web-loc" value="${build}/${theme}" />
	<property name="src-web-loc" value="." />

	<path id="libdir">
		<fileset dir="${lib}" includes="*.jar">
		</fileset>
		<fileset dir="${extralib}" includes="*.jar">
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${web-loc}/META-INF" />
		<mkdir dir="${web-loc}/WEB-INF/classes" />
		<mkdir dir="${web-loc}/WEB-INF/lib" />

	</target>



	<target name="compile" depends="init">

		<javac srcdir="${source}" destdir="${web-loc}/WEB-INF/classes" debug="true" classpathref="libdir">
		</javac>

	</target>

	<target name="war" depends="compile" description="generate the distribution">

		<echo message="including context file ${src-web-loc}/config/${client}context.xml" />

		<copy todir="${web-loc}/META-INF">
			<fileset dir="${src-web-loc}/config/" includes="context.xml" />
		</copy>

		<copy todir="${web-loc}/WEB-INF">
			<fileset dir="${src-web-loc}/config/" includes="web.xml,log4jconfig.xml" />
		</copy>

		<copy todir="${web-loc}/WEB-INF/classes">
			<fileset dir="${src-web-loc}/config/" includes="*.properties" />
		</copy>

		<copy todir="${web-loc}/WEB-INF/lib">
			<fileset dir="${lib}" includes="*.jar" excludes="" />
		</copy>

		<echo message="including web and url rewrite xml.. ${src-web-loc}/WEB-INF/${client}" />

		<!-- Put everything in ${build} into the ${theme}.jar file -->
		<jar jarfile="${dist}/ROOT.war">
			<fileset dir="${web-loc}" includes="**" />
		</jar>
	</target>

	<target name="clean" description="clean up">

		<echo message="cleaning files..." />
		<delete>
			<fileset dir="${dist}">
				<include name="**" />
			</fileset>
		</delete>
		<delete dir="${build}/${theme}">
		</delete>

		<echo message="Done." />
	</target>

</project>